app/pug/blocks/footer.pug
footer 
    .container 
        .flex 
            .text Prodventure ist dafür da, Produktmanagern zu helfen, wertvolle Inhalte schnell zu finden.
            .footer__item
                h3 Support Zone
                a(href="#") Datenschutz
                a(href="#") Sitemap
            .footer__item
                h3 Company Info
                a(href="#") Über uns
                a(href="#") Kontakt
            .footer__item(class="dop")
                h3 Explore Services
                a(href="#") Blog
    .line
    .copyrights Copyright © 2021. All rights reserved

app/blocks/footer.html
<footer>
  <div class="container">
    <div class="flex">
      <div class="text">Prodventure ist dafür da, Produktmanagern zu helfen, wertvolle Inhalte schnell zu finden.</div>
      <div class="footer__item">
        <h3>Support Zone</h3>
        <a href="#">Datenschutz</a>
        <a href="#">Sitemap</a>
      </div>
      <div class="footer__item">
        <h3>Company Info</h3>
        <a href="#">Über uns</a>
        <a href="#">Kontakt</a>
      </div>
      <div class="footer__item dop">
        <h3>Explore Services</h3>
        <a href="#">Blog</a>
      </div>
    </div>
  </div>
  <div class="line"></div>
  <div class="copyrights">Copyright © 2021. All rights reserved</div>
</footer>
