dist/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <header>
    <div class="container">
      <a class="logo" href="index.html">
        <img src="img/Screen Shot 2021-08-03 at 12.14 1.png" alt="">
      </a>
      <div class="header__menu">
        <input type="checkbox" id="menu-bar">
        <label class="main-menu-btn-icon" for="menu-bar"></label>
        <nav class="navbar">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">Product</a>
            </li>
            <li>
              <a href="#">Themen</a>
            </li>
            <li>
              <a href="lk.html">Kontakt</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="personal__account">
        <a id="pop_2" href="#text-popup_2">Log In</a>
        <a class="btn" id="pop_4" href="#text-popup_4">Sign In <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.00012 11.5H16.7501" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M13.0001 15.25L16.7501 11.5L13.0001 7.75" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M8.50009 16V20.5C8.46009 21.29 9.07009 21.96 9.86009 22H22.1401C22.9301 21.96 23.5401 21.29 23.5001 20.5V2.5C23.5401 1.71 22.9301 1.04 22.1401 1H9.87009C9.08009 1.04 8.47009 1.71 8.51009 2.5V7" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </a>
      </div>
    </div>
    <div class="white-popup mfp-hide" id="text-popup_2">
      <div class="entrance">
        <div class="entrance__item entrance__item-one">
          <img src="img/Screen Shot 2021-08-03 at 12.14 1.png" alt="">
          <h4>Please....</h4>
          <p>Welcome Back, Please login to your account.</p>
          <form action="">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Password">
            <div class="flex">
              <input class="chek" type="checkbox">
              <label>Remember me</label>
            </div>
            <div class="btns">
              <a class="log" id="pop_3" href="#text-popup_3">Log In</a>
              <a class="sign" id="pop_5" href="#text-popup_4">Sign In <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.00012 11.5H16.7501" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M13.0001 15.25L16.7501 11.5L13.0001 7.75" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M8.50009 16V20.5C8.46009 21.29 9.07009 21.96 9.86009 22H22.1401C22.9301 21.96 23.5401 21.29 23.5001 20.5V2.5C23.5401 1.71 22.9301 1.04 22.1401 1H9.87009C9.08009 1.04 8.47009 1.71 8.51009 2.5V7" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </a>
            </div>
          </form>
        </div>
        <div class="entrance__item entrance__item-two">
          <div class="flex">
            <div class="nav-pop">
              <a href="#">Home</a>
              <a href="#">Product</a>
              <a href="#">Themen</a>
              <a href="#">Kontakt</a>
            </div>
            <div class="seacrh-pop">
              <input type="text">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.8657 20.5695L15.4749 14.1787C16.687 12.6822 17.4167 10.7797 17.4167 8.70837C17.4167 3.9066 13.5101 0 8.70832 0C3.90655 0 0 3.9066 0 8.70837C0 13.5101 3.9066 17.4167 8.70836 17.4167C10.7797 17.4167 12.6822 16.687 14.1787 15.4749L20.5695 21.8658C20.7486 22.0447 21.0387 22.0447 21.2178 21.8658L21.8658 21.2177C22.0447 21.0387 22.0447 20.7485 21.8657 20.5695ZM8.70836 15.5834C4.91727 15.5834 1.83335 12.4995 1.83335 8.70837C1.83335 4.91727 4.91727 1.83335 8.70836 1.83335C12.4995 1.83335 15.5834 4.91727 15.5834 8.70837C15.5834 12.4995 12.4995 15.5834 8.70836 15.5834Z" fill="#A0A0A0" />
              </svg>
            </div>
          </div>
          <img class="one-pop" src="img/illustration_1_.png" alt="">
        </div>
      </div>
    </div>
    <div class="white-popup mfp-hide" id="text-popup_3">
      <div class="registr">
        <h2>Регистрация</h2>
        <p>Пожалуйста, внимательно и аккуратно заполните все поля регистрационной формы. На указанный Вами е-mail будет выслано
          <br> уведомление о регистрации.
        </p>
        <form action="">
          <label>Ваш Email:
            <br>
          </label>
          <input type="text" placeholder="E-mail">
          <label>Пароль:
            <br>
          </label>
          <input type="text" placeholder="......">
          <div class="dop-input">Не менее 6 символов</div>
          <label>Пароль повторно:
            <br>
          </label>
          <input type="text" placeholder="......">
          <img class="one-pop" src="img/Screenshot 2021-05-24 at 12.22 1.png" alt="">
          <div class="flex">
            <input class="chek" type="checkbox">
            <label>Я согласен с <span>Условиями предоставления услуг</span>
            </label>
          </div>
          <a class="btn" href="#">registration</a>
        </form>
      </div>
    </div>
    <div class="white-popup mfp-hide" id="text-popup_4">
      <div class="sign">
        <h2>Авторизация</h2>
        <form action="">
          <label>Ваш Email:</label>
          <input type="text">
          <label>Пароль:</label>
          <input type="text">
          <a class="parol" href="#">Забыли пароль?</a>
          <a class="btn" href="#">sign in</a>
          <a class="reg" href="#">Регистрация</a>
        </form>
      </div>
    </div>
  </header>
  <main class="page-container">
    <section class="main">
      <div class="container">
        <img class="one" src="img/Group 939.png" alt="">
        <img class="two" src="img/Vector.png" alt="">
        <h1>Entwickeln Sie Produkte, die User lieben</h1>
        <p>Produktmanager finden bei uns nützliche Informationen, Tools, Anleitungen und Learnings</p>
        <div class="flex">
          <a class="btn" href="#">product selection</a>
          <input type="text" placeholder="Produktmanager finden">
          <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5403 19.8028C19.6351 18.0625 21.5438 13.3323 19.8036 9.23759C18.0633 5.14283 13.3332 3.23411 9.2384 4.97434C5.14364 6.71457 3.23492 11.4448 4.97515 15.5395C6.71538 19.6343 11.4456 21.543 15.5403 19.8028Z" stroke="#6D6D6D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M18.0853 18.0844L24.3333 24.3333" stroke="#6D6D6D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
      </div>
    </section>
    <section class="three">
      <div class="container">
        <div class="flex">
          <div class="three__item">
            <div class="number">1001 </div>
            <h4>Themen, die Produktmanager interessieren</h4>
            <p>Unbegrenzter Zugriff auf alle Inhalte</p>
          </div>
          <div class="line"></div>
          <div class="three__item">
            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.375 29.027L18.6833 36.5605C19.0919 37.1707 19.7701 37.546 20.5041 37.5679C21.2382 37.5898 21.9376 37.2557 22.3818 36.671L39.375 15.1711" stroke="#2C4267" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M26.375 50.75C39.8369 50.75 50.75 39.8369 50.75 26.375C50.75 12.9131 39.8369 2 26.375 2C12.9131 2 2 12.9131 2 26.375C2 39.8369 12.9131 50.75 26.375 50.75Z" stroke="#2C4267" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h4>Anleitungen, Checklisten und Best Practices</h4>
            <p>Von erfahrenen Produktmanagern</p>
          </div>
          <div class="line"></div>
          <div class="three__item">
            <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M24.75 47.5C37.3145 47.5 47.5 37.3145 47.5 24.75C47.5 12.1855 37.3145 2 24.75 2C12.1855 2 2 12.1855 2 24.75C2 37.3145 12.1855 47.5 24.75 47.5Z" stroke="#2C4267" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M24.75 24.75V16.625" stroke="#2C4267" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M24.75 24.75L34.9052 34.9073" stroke="#2C4267" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h4>Richtiger Content zum richtigen Zeitpunkt</h4>
            <p>Schnell und einfach zu verwenden</p>
          </div>
        </div>
      </div>
    </section>
    <section class="courses">
      <div class="container">
        <h2>Finden Sie Videos, Anleitungen, Checklisten, Fallstudien und viel mehr</h2>
        <p>Unbegrenzter Zugriff nach Bedarf - immer dann, wenn Sie es brauchen</p>
        <div class="flex">
          <div class="courses__item">
            <img class="width" src="img/Rectangle 355.png" alt="">
            <h4>Entwicklung</h4>
            <p>Unbegrenzter Zugriff auf alle Inhalte. Unbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle Inhalte</p>
            <a class="btn" href="#">Learn more <svg width="27" height="16" viewBox="0 0 27 16" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.1509 8.70711C26.5414 8.31658 26.5414 7.68342 26.1509 7.29289L19.7869 0.928932C19.3964 0.538408 18.7632 0.538408 18.3727 0.928932C17.9822 1.31946 17.9822 1.95262 18.3727 2.34315L24.0296 8L18.3727 13.6569C17.9822 14.0474 17.9822 14.6805 18.3727 15.0711C18.7632 15.4616 19.3964 15.4616 19.7869 15.0711L26.1509 8.70711ZM0.541016 9H25.4438V7H0.541016V9Z" />
              </svg>
            </a>
          </div>
          <div class="courses__item">
            <img class="width" src="img/Rectangle 355 (1).png" alt="">
            <h4>Produktstrategie</h4>
            <p>описание ккое то lte. Unbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle Inhalte</p>
            <a class="btn" href="#">Learn more <svg width="27" height="16" viewBox="0 0 27 16" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.1509 8.70711C26.5414 8.31658 26.5414 7.68342 26.1509 7.29289L19.7869 0.928932C19.3964 0.538408 18.7632 0.538408 18.3727 0.928932C17.9822 1.31946 17.9822 1.95262 18.3727 2.34315L24.0296 8L18.3727 13.6569C17.9822 14.0474 17.9822 14.6805 18.3727 15.0711C18.7632 15.4616 19.3964 15.4616 19.7869 15.0711L26.1509 8.70711ZM0.541016 9H25.4438V7H0.541016V9Z" />
              </svg>
            </a>
          </div>
          <div class="courses__item">
            <img class="width" src="img/Rectangle 355 (2).png" alt="">
            <h4>Produktvision</h4>
            <p>Unbegrenzter Zugriff auf alle Inhalte. Unbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle Inhalte</p>
            <a class="btn" href="#">Learn more <svg width="27" height="16" viewBox="0 0 27 16" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.1509 8.70711C26.5414 8.31658 26.5414 7.68342 26.1509 7.29289L19.7869 0.928932C19.3964 0.538408 18.7632 0.538408 18.3727 0.928932C17.9822 1.31946 17.9822 1.95262 18.3727 2.34315L24.0296 8L18.3727 13.6569C17.9822 14.0474 17.9822 14.6805 18.3727 15.0711C18.7632 15.4616 19.3964 15.4616 19.7869 15.0711L26.1509 8.70711ZM0.541016 9H25.4438V7H0.541016V9Z" />
              </svg>
            </a>
          </div>
        </div>
        <a href="#">View All Courses</a>
      </div>
    </section>
    <section class="interes">
      <div class="container">
        <h2>Themen, die alle Produktmanager interessieren</h2>
        <p>Finden Sie hier alles, was ein Produktmanager jeden Tag braucht, um ein Produkt zu entwickeln, die seine Nutzer lieben</p>
        <div class="flex">
          <div class="interes__item">
            <div class="flex">
              <img src="img/6.png" alt="">
              <div class="title">Testkurs</div>
            </div>
            <div class="crumbs">Kategory > <span>lesson1</span>
            </div>
            <div class="description">Course description to test</div>
          </div>
          <div class="interes__item">
            <div class="flex">
              <img src="img/7.png" alt="">
              <div class="title">LEAN Product Management</div>
            </div>
            <div class="crumbs">Kategory > <span>lesson1</span>
            </div>
            <div class="description">Ein Minikurs für angehende Produktmanager, die effektive, nutzerfreundliche Produkte erstellen und dabei Spaß haben wollen.</div>
          </div>
          <div class="interes__item">
            <div class="flex">
              <img src="img/8.png" alt="">
              <div class="title">Beruf des Produktmanagers: Skills, Erfahrungen, Know-How</div>
            </div>
            <div class="crumbs">Kategory > <span>lesson1</span>
            </div>
            <div class="description">Dies ist eine Sammlung von Inhalten zum Thema Produktmanager und seine Kenntnisse, Fähigkeiten und Erfahrungen</div>
          </div>
        </div>
      </div>
    </section>
    <section class="mail">
      <div class="container">
        <div class="flex">
          <div class="mail__item">
            <h4>Bleiben Sie immer informiert</h4>
            <p>Bekommen Sie Infos zu Trends, neuen Produkten, Tools und Best Practices</p>
          </div>
          <input type="text" placeholder="Enter e-mail Address">
          <a class="btn" href="#">subscribe</a>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="flex">
          <div class="contact__item">
            <h2>Kontackt</h2>
            <p class="dop__text-one">Anrufen um anzurufenAnrufen um anzurufenAnrufen um anzurufenAnrufen um </p>
            <div class="flex">
              <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.25C1.5 1.42157 2.17157 0.75 3 0.75H21C21.8284 0.75 22.5 1.42157 22.5 2.25V14.25C22.5 15.0784 21.8284 15.75 21 15.75H3C2.17157 15.75 1.5 15.0784 1.5 14.25V2.25Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M22.161 1.30005L14.017 7.56405C12.8279 8.47879 11.1721 8.47879 9.98299 7.56405L1.83899 1.30005" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <div class="text">info@prodventure.com</div>
            </div>
            <div class="flex dop">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.04 22.39L15.052 22.397C17.24 23.79 20.1019 23.4761 21.936 21.642L22.71 20.868C23.4298 20.1473 23.4298 18.9797 22.71 18.259L19.449 15C18.7283 14.2802 17.5607 14.2802 16.84 15V15C16.4943 15.3461 16.0252 15.5406 15.536 15.5406C15.0468 15.5406 14.5777 15.3461 14.232 15L9.014 9.78099C8.29418 9.06027 8.29418 7.89271 9.014 7.17199V7.17199C9.36012 6.8263 9.5546 6.35718 9.5546 5.86799C9.5546 5.37881 9.36012 4.90969 9.014 4.56399L5.754 1.29999C5.03328 0.580178 3.86572 0.580178 3.145 1.29999L2.371 2.07399C0.537281 3.90814 0.223035 6.76961 1.615 8.95799L1.623 8.96999C5.19641 14.2598 9.75097 18.8154 15.04 22.39V22.39Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <a class="text" href="tel:+71111111111">+7 (111) 111-11-11</a>
            </div>
            <p class="dop__text-two">Anrufen um anzurufenAnrufen um anzurufenAnrufen um anzurufenAnrufen um anzurufenAnrufen um anzurufenAnrufen um </p>
          </div>
          <div class="contact__item dop">
            <h4>Anrufen um anzurufen</h4>
            <form action="">
              <input class="dop" type="text" placeholder="Name">
              <input type="text" placeholder="E-Mail">
              <textarea name="" placeholder="Botschaft"></textarea>
              <a class="btn" href="#">Fordern Sie einen Anruf an</a>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="flex">
        <div class="item">
          <a class="logo" href="#">
            <img src="img/Screen Shot 2021-08-03 at 12.14 1.png" alt="">
          </a>
          <div class="text">Prodventure ist dafür da, Produktmanagern zu helfen, wertvolle Inhalte schnell zu finden.</div>
        </div>
        <div class="footer__item">
          <h3>Support Zone</h3>
          <a href="#">Datenschutz</a>
          <a href="#">Sitemap</a>
        </div>
        <div class="footer__item">
          <h3>Company Info</h3>
          <a href="#">Über uns</a>
          <a href="#">Kontakt</a>
        </div>
        <div class="footer__item dop">
          <h3>Explore Services</h3>
          <a href="#">Blog</a>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="copyrights">Copyright © 2021. All rights reserved</div>
  </footer>
  <script src="js/jquery/dist/jquery.min.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
</body>

</html>

app/pug/index.pug
- var img = 'img/';

doctype
html
	include blocks/head.pug
		title
	body
		include blocks/header.pug

		main.page-container
			section.main
				.container 
					img.one(src=img+"Group 939.png", alt="")
					img.two(src=img+"Vector.png", alt="")
					h1 Entwickeln Sie Produkte, die User lieben
					p Produktmanager finden bei uns nützliche Informationen, Tools, Anleitungen und Learnings
					.flex 
						a.btn(href="#") product selection
						input(type="text" placeholder="Produktmanager finden")
						<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5403 19.8028C19.6351 18.0625 21.5438 13.3323 19.8036 9.23759C18.0633 5.14283 13.3332 3.23411 9.2384 4.97434C5.14364 6.71457 3.23492 11.4448 4.97515 15.5395C6.71538 19.6343 11.4456 21.543 15.5403 19.8028Z" stroke="#6D6D6D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M18.0853 18.0844L24.3333 24.3333" stroke="#6D6D6D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
			section.three 
				.container 
					.flex 
						.three__item 
							.number 1001 
							h4 Themen, die Produktmanager interessieren
							p Unbegrenzter Zugriff auf alle Inhalte
						.line
						.three__item 
							<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.375 29.027L18.6833 36.5605C19.0919 37.1707 19.7701 37.546 20.5041 37.5679C21.2382 37.5898 21.9376 37.2557 22.3818 36.671L39.375 15.1711" stroke="#2C4267" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M26.375 50.75C39.8369 50.75 50.75 39.8369 50.75 26.375C50.75 12.9131 39.8369 2 26.375 2C12.9131 2 2 12.9131 2 26.375C2 39.8369 12.9131 50.75 26.375 50.75Z" stroke="#2C4267" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
							h4 Anleitungen, Checklisten und Best Practices
							p Von erfahrenen Produktmanagern
						.line
						.three__item 
							<svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.75 47.5C37.3145 47.5 47.5 37.3145 47.5 24.75C47.5 12.1855 37.3145 2 24.75 2C12.1855 2 2 12.1855 2 24.75C2 37.3145 12.1855 47.5 24.75 47.5Z" stroke="#2C4267" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M24.75 24.75V16.625" stroke="#2C4267" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M24.75 24.75L34.9052 34.9073" stroke="#2C4267" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
							h4 Richtiger Content zum richtigen Zeitpunkt
							p Schnell und einfach zu verwenden
			section.courses 
				.container
					h2 Finden Sie Videos, Anleitungen, Checklisten, Fallstudien und viel mehr
					p Unbegrenzter Zugriff nach Bedarf - immer dann, wenn Sie es brauchen
					.flex 
						.courses__item
							img.width(src=img+"Rectangle 355.png", alt="")
							h4 Entwicklung
							p Unbegrenzter Zugriff auf alle Inhalte. Unbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle Inhalte
							a.btn(href="#") Learn more <svg width="27" height="16" viewBox="0 0 27 16" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M26.1509 8.70711C26.5414 8.31658 26.5414 7.68342 26.1509 7.29289L19.7869 0.928932C19.3964 0.538408 18.7632 0.538408 18.3727 0.928932C17.9822 1.31946 17.9822 1.95262 18.3727 2.34315L24.0296 8L18.3727 13.6569C17.9822 14.0474 17.9822 14.6805 18.3727 15.0711C18.7632 15.4616 19.3964 15.4616 19.7869 15.0711L26.1509 8.70711ZM0.541016 9H25.4438V7H0.541016V9Z" /></svg>
						.courses__item
							img.width(src=img+"Rectangle 355 (1).png", alt="")
							h4 Produktstrategie
							p описание ккое то lte. Unbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle Inhalte
							a.btn(href="#") Learn more <svg width="27" height="16" viewBox="0 0 27 16" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M26.1509 8.70711C26.5414 8.31658 26.5414 7.68342 26.1509 7.29289L19.7869 0.928932C19.3964 0.538408 18.7632 0.538408 18.3727 0.928932C17.9822 1.31946 17.9822 1.95262 18.3727 2.34315L24.0296 8L18.3727 13.6569C17.9822 14.0474 17.9822 14.6805 18.3727 15.0711C18.7632 15.4616 19.3964 15.4616 19.7869 15.0711L26.1509 8.70711ZM0.541016 9H25.4438V7H0.541016V9Z" /></svg>
						.courses__item
							img.width(src=img+"Rectangle 355 (2).png", alt="")
							h4 Produktvision
							p Unbegrenzter Zugriff auf alle Inhalte. Unbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle InhalteUnbegrenzter Zugriff auf alle Inhalte
							a.btn(href="#") Learn more <svg width="27" height="16" viewBox="0 0 27 16" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M26.1509 8.70711C26.5414 8.31658 26.5414 7.68342 26.1509 7.29289L19.7869 0.928932C19.3964 0.538408 18.7632 0.538408 18.3727 0.928932C17.9822 1.31946 17.9822 1.95262 18.3727 2.34315L24.0296 8L18.3727 13.6569C17.9822 14.0474 17.9822 14.6805 18.3727 15.0711C18.7632 15.4616 19.3964 15.4616 19.7869 15.0711L26.1509 8.70711ZM0.541016 9H25.4438V7H0.541016V9Z" /></svg>
					a(href="#") View All Courses
			section.interes
				.container
					h2 Themen, die alle Produktmanager interessieren
					p Finden Sie hier alles, was ein Produktmanager jeden Tag braucht, um ein Produkt zu entwickeln, die seine Nutzer lieben
					.flex 
						.interes__item 
							.flex 
								img(src=img+"6.png", alt="")
								.title Testkurs
							.crumbs Kategory > <span>lesson1</span>
							.description Course description to test
						.interes__item 
							.flex 
								img(src=img+"7.png", alt="")
								.title LEAN Product Management
							.crumbs Kategory > <span>lesson1</span>
							.description Ein Minikurs für angehende Produktmanager, die effektive, nutzerfreundliche Produkte erstellen und dabei Spaß haben wollen.
						.interes__item 
							.flex 
								img(src=img+"8.png", alt="")
								.title Beruf des Produktmanagers: Skills, Erfahrungen, Know-How
							.crumbs Kategory > <span>lesson1</span>
							.description Dies ist eine Sammlung von Inhalten zum Thema Produktmanager und seine Kenntnisse, Fähigkeiten und Erfahrungen
			section.mail
				.container
					.flex 
						.mail__item 
							h4 Bleiben Sie immer informiert
							p Bekommen Sie Infos zu Trends, neuen Produkten, Tools und Best Practices
						input(type="text" placeholder="Enter e-mail Address")
						a.btn(href="#") subscribe
			section.contact
				.container
					.flex
						.contact__item
							h2 Kontackt
							p.dop__text-one Anrufen um anzurufenAnrufen um anzurufenAnrufen um anzurufenAnrufen um 
							.flex 
								<svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.25C1.5 1.42157 2.17157 0.75 3 0.75H21C21.8284 0.75 22.5 1.42157 22.5 2.25V14.25C22.5 15.0784 21.8284 15.75 21 15.75H3C2.17157 15.75 1.5 15.0784 1.5 14.25V2.25Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M22.161 1.30005L14.017 7.56405C12.8279 8.47879 11.1721 8.47879 9.98299 7.56405L1.83899 1.30005" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
								.text info@prodventure.com
							.flex(class="dop") 
								<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.04 22.39L15.052 22.397C17.24 23.79 20.1019 23.4761 21.936 21.642L22.71 20.868C23.4298 20.1473 23.4298 18.9797 22.71 18.259L19.449 15C18.7283 14.2802 17.5607 14.2802 16.84 15V15C16.4943 15.3461 16.0252 15.5406 15.536 15.5406C15.0468 15.5406 14.5777 15.3461 14.232 15L9.014 9.78099C8.29418 9.06027 8.29418 7.89271 9.014 7.17199V7.17199C9.36012 6.8263 9.5546 6.35718 9.5546 5.86799C9.5546 5.37881 9.36012 4.90969 9.014 4.56399L5.754 1.29999C5.03328 0.580178 3.86572 0.580178 3.145 1.29999L2.371 2.07399C0.537281 3.90814 0.223035 6.76961 1.615 8.95799L1.623 8.96999C5.19641 14.2598 9.75097 18.8154 15.04 22.39V22.39Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
								a.text(href="tel:+71111111111") +7 (111) 111-11-11
							p.dop__text-two Anrufen um anzurufenAnrufen um anzurufenAnrufen um anzurufenAnrufen um  anzurufenAnrufen um anzurufenAnrufen um 
						.contact__item(class="dop")
							h4 Anrufen um anzurufen
							form(action="") 
								input.dop(type="text" placeholder="Name")
								input(type="text" placeholder="E-Mail")
								textarea(name="", placeholder="Botschaft")
								a.btn(href="#") Fordern Sie einen Anruf an

		include blocks/footer.pug
		include blocks/scripts.pug
